spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

server.port=8181

# Datasource settings
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/circuit60?useSSL=false
spring.datasource.username=root
spring.datasource.password=ram123

# HikariCP Settings
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto
spring.jpa.hibernate.ddl-auto = update

#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true
#show sql statement
logging.level.org.hibernate.SQL=debug

#show sql values
logging.level.org.hibernate.type.descriptor.sql=trace
# dbcp2 settings

#spring.datasource.dbcp2.initial-size=10
#spring.datasource.dbcp2.max-total=25
#spring.datasource.dbcp2.pool-prepared-statements=true

#Session
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always